* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    background-color: rgb(32, 30, 30);
}

.contenedor {
	margin-left: 5%;
	margin-right: 5%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 175px 175px 175px;
    place-content: center;
    place-self: center;
    align-self: center;
    gap: 10px;
}

.item {
    border-radius: 10px;
    border: 2px solid rgb(61, 51, 51);
    transition: transform 1s, opacity 1s;
    opacity: 0.6;
}

.item:hover {
    transform: scale(1.1);
    opacity: 1;
	z-index: 1;
}

.item > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}

.item-1 {
    width: 100%;
}
.item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    object-fit: fill;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height: 100%;
}

.item-4 {
    width: 100%;
    height: 100%;
}

.item-5 {
    width: 100%;
    height: 100%;
}

.item-6 {
    width: 100%;
    height: 100%;
}

.item-7 {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 600px) {
    .contenedor {
        margin-top: 20px;
        padding-bottom: 20px;
        grid-template-columns: 100%;
    }

    .item {
        opacity: 1;
        grid-column: 1;
        width: 100%;
    }
}
